/***************************************************************************************
 * スクロール追加分↓↓↓↓↓ 
 ***************************************************************************************/
.BoxScTitle{
  padding: 5px 0 5px 0;
  color:rgb(90, 87, 87);
  width: 100%;

  
   border-bottom: solid 3px rgb(180, 175, 175);

}

 

 .BoxSc{
  padding: 0 0 0 10px;
  /*height をサイトに合わせて変える*/
  height: 100px;
  /**/
  overflow-y: scroll;
  
}
.BoxSc p:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: 4px;
  margin-left: 4px;
  border: transparent solid 5px;
  border-left-color: rgb(139, 139, 139);
  vertical-align: 4px;
}